{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "https://res.cloudinary.com/chrod90/image/upload/v1674252045/app-predial-static/logo-escudo_daba0e.png",
      "type": "image/png",
      "sizes": "360x297"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
